# Discord-wear

./: README.md  settings.gradle
.github/workflows/: build.yml  buildDiscordWear.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zaffox/DiscordWear/: ApkInstaller.kt  DiscordWearApp.kt  MainActivity.kt  RemoteAuthClient.kt  SetupPreferences.kt  TokenWebServer.kt  UpdateChecker.kt
app/src/main/kotlin/com/zaffox/DiscordWear/api/: DiscordGateway.kt  DiscordRepository.kt  DiscordRestClient.kt  Models.kt
app/src/main/kotlin/com/zaffox/DiscordWear/screens/: ChatScreen.kt  DmsScreen.kt  EmojiStickerScreen.kt  HomeScreen.kt  PhotoPickerScreen.kt  ServerChannelsScreen.kt  ServerScreen.kt  SettingsScreen.kt  UserProfileScreen.kt  WelcomeScreen.kt
app/src/main/res/XML/: file_provider_paths.xml
app/src/main/res/drawable/: announce.xml  copy.xml  delete.xml  desktop.xml  down.xml  edit.xml  emoji.xml  ic_default_avatar.xml  image.xml  lock.xml  mic.xml  mobile.xml  pause.xml  pin.xml  play.xml  reply.xml  rules.xml  send.xml  settings.xml  sticker.xml  unhide.xml  unpin.xml
app/src/main/res/values/: strings.xml
gradle/: lib.versions.toml
