pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    versionCatalogs {
        libs {
            from(files("gradle/lib.versions.toml"))
        }
    }
}

rootProject.name = "Discord-wear"
include ':app'
